; Material description for sponza.obj
; links the normal map and specular map to the diffuse texture

[init]
relative_path=textures
values=normal,specular,mask

[mapping]
vehicle_uv.png=sponza_floor_a_ddn.png