; Material description for sponza.obj
; links the normal map and specular map to the diffuse texture

[init]
relative_path=textures
values=normal,specular,mask

[mapping]
terrain.png=terrain_normal.png