; Material description for plane.fbx
; links the normal map and specular map to the diffuse texture

[init]
relative_path=FuelTank.fbm
values=normal

[mapping]
rocket_fuel-tank.png=../../../NeutralNormal.tga