; Material description for plane.fbx
; links the normal map and specular map to the diffuse texture

[init]
relative_path=RibbedFuelTank.fbm
values=normal

[mapping]
rocket_ribbed-fuselage.png=../../../NeutralNormal.tga