; Material description for lizard.fbx
; links the normal map and specular map to the diffuse texture

[init]
relative_path=
values=normal,specular

[mapping]
lizard_diff.tga=lizard_norm.tga,lizard_geo_s.tga
lizardeye_diff.tga=lizardeye_norm.tga
rock_diff.tga=rock_norm.tga,rock_geo_s.tga