; Material description for sponza.obj
; links the normal map and specular map to the diffuse texture

[init]
relative_path=textures
values=normal,reflection

[mapping]
spnza_bricks_a_diff.jpg=spnza_bricks_a_ddn.jpg,spnza_bricks_a_reflection.jpg
