; Material description for sponza.obj
; links the normal map and specular map to the diffuse texture

[init]
relative_path=textures
values=normal,specular,mask

[mapping]
tracks_uv.png=sponza_floor_a_ddn.png
track_wheels_uv.png=sponza_floor_a_ddn.png
tank_body_uv.png=sponza_floor_a_ddn.png
tank_turret_uv.png=sponza_floor_a_ddn.png