; Material description for plane.fbx
; links the normal map and specular map to the diffuse texture

[init]
relative_path=Exhaust.fbm
values=normal

[mapping]
rocket_exhaust.png=../../../NeutralNormal.tga