; Material description for plane.fbx
; links the normal map and specular map to the diffuse texture

[init]
relative_path=Fairing.fbm
values=normal

[mapping]
rocket_fairing.png=../../../NeutralNormal.tga