; Material description for sponza.obj
; links the normal map and specular map to the diffuse texture

[init]
relative_path=textures
values=normal,specular,mask

[mapping]
spnza_bricks_a_diff.jpg=
sponza_curtain_diff.png=sponza_curtain_norm.png