; Material description for sponza.obj
; links the normal map and specular map to the diffuse texture

[init]
relative_path=textures
values=normal,specular,mask

[mapping]
background.jpg=background_ddn.jpg
chain_texture.jpg=chain_texture_ddn.jpg,,chain_texture_mask.jpg
lion.jpg=lion_ddn.jpg
spnza_bricks_a_diff.jpg=spnza_bricks_a_ddn.jpg,spnza_bricks_a_spec.jpg
sponza_arch_diff.jpg=sponza_arch_ddn.jpg,sponza_arch_spec.jpg
sponza_ceiling_a_diff.jpg=,sponza_ceiling_a_spec.jpg
sponza_column_a_diff.jpg=sponza_column_a_ddn.jpg,sponza_column_a_spec.jpg
sponza_column_b_diff.jpg=sponza_column_b_ddn.jpg,sponza_column_b_spec.jpg
sponza_column_c_diff.jpg=sponza_column_c_ddn.jpg,sponza_column_c_spec.jpg
sponza_curtain_blue_diff.jpg=,sponza_curtain_blue_spec.jpg
sponza_curtain_green_diff.jpg=,sponza_curtain_green_spec.jpg
sponza_curtain_diff.jpg=,sponza_curtain_spec.jpg
sponza_details_diff.jpg=,sponza_details_spec.jpg
sponza_fabric_blue_diff.jpg=,sponza_fabric_spec.jpg
sponza_fabric_diff.jpg=,sponza_fabric_spec.jpg
sponza_fabric_green_diff.jpg=,sponza_fabric_spec.jpg
sponza_flagpole_diff.jpg=,sponza_flagpole_spec.jpg
sponza_floor_a_diff.jpg=sponza_floor_a_ddn.png,sponza_floor_a_spec.jpg
sponza_roof_diff.jpg=
sponza_thorn_diff.jpg=sponza_thorn_ddn.jpg,sponza_thorn_spec.jpg,sponza_thorn_mask.jpg
vase_dif.jpg=vase_ddn.jpg
vase_hanging.jpg=
vase_plant.jpg=,vase_plant_spec.jpg,vase_plant_mask.jpg
vase_round.jpg=vase_round_ddn.jpg,vase_round_spec.jpg
